<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php"
>

    <php>
        <ini name="date.timezone" value="Europe/Brussels"/>
        
        <server name="MYSQL_DRIVER" value="Mysqli" />
        <server name="MYSQL_HOSTNAME" value="127.0.0.1" />
        <server name="MYSQL_USERNAME" value="root" />
        <server name="MYSQL_PASSWORD" value="" />
        <server name="MYSQL_DATABASE" value="phpunit_soluble_schema_db" />
        <server name="PHPUNIT_CACHE_DIR" value="./tmp" />
        <ini name="date.timezone" value="Europe/Brussels"/>
        <!-- edit your license here -->
        <server name="LIBXL_LICENSE_NAME" value="" />
        <server name="LIBXL_LICENSE_KEY" value="" />
        
    </php>

    <testsuites>
        <testsuite name="soluble/flexstore">
            <directory>./tests/src/SolubleTest/FlexStore</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./tests/build/logs/clover.xml"/>
    </logging>		
</phpunit>
